{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "phpUnit": {
        "configDir": ""
    },
    "logs": {
        "text": "php://stderr",
        "github": true
    },
//    "logs": {
//     "text": "infection.log"
//    },
    "mutators": {
        "@default": true,
        "IncrementInteger": {
            "ignore": [
                "MichaelRubel\\Formatters\\Collection\\MaskStringFormatter::__construct"
            ]
        },
        "DecrementInteger": {
            "ignore": [
                "MichaelRubel\\Formatters\\Collection\\MaskStringFormatter::__construct"
            ]
        },
        "Coalesce": {
            "ignore": [
                "MichaelRubel\\Formatters\\FormatterServiceProvider::packageRegistered::39"
            ]
        },
        "ConcatOperandRemoval": {
            "ignore": [
                "MichaelRubel\\Formatters\\FormatterServiceProvider::getPackageDirectory"
            ]
        }
    }
}
